{
    "monster-card": {
        "dir": "/config/www/",
        "version": "0.2.3"
    },
    "mini-media-player-bundle": {
        "dir": "/config/www/",
        "version": "1.1.3"
    },
    "simple-weather-card.bundle": {
        "dir": "/config/www/",
        "version": "0.3.0"
    },
    "mini-graph-card-bundle": {
        "dir": "/config/www/",
        "version": "0.4.1"
    },
    "tracker-card": {
        "dir": "/config/www/",
        "version": "1.2.6"
    },
    "card-tools": {
        "dir": "/config/www/github/thomasloven/",
        "version": "dae887"
    },
    "card-modder": {
        "dir": "/config/www/github/thomasloven/",
        "version": "be1e87"
    },
    "button-card": {
        "dir": "/config/www/github/custom-cards/",
        "version": "1.9.0"
    },
    "simple-thermostat": {
        "dir": "/config/www/github/nervetattoo/",
        "version": "0.21.0"
    },
    "vertical-stack-in-card": {
        "dir": "/config/www/",
        "version": "v0.1.2"
    },
    "slider-entity-row": {
        "dir": "/config/www/",
        "version": "46be70"
    }
}